{
  "name": "yjh94/standard-code-generator",
  "description": "Auto generate standard code",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Yjh94\\StandardCodeGenerator\\": "src/"
    }
  },
  "scripts": {
    "pre-install-cmd": [
      "php artisan vendor:publish --tag=yjh-generate-config --force"
    ],
    "post-install-cmd": [
      "php artisan vendor:publish --tag=yjh-generate-base --force",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan vendor:publish --tag=yjh-generate-base --force",
      "php artisan optimize"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi",
      "@php artisan vendor:publish --tag=yjh-generate-config --force"
    ]
  },
  "authors": [
    {
      "name": "yong940221",
      "email": "yjh94@hotmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "friendsofphp/php-cs-fixer": "dev-master"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Yjh94\\StandardCodeGenerator\\Providers\\StandardCodeGeneratorServiceProvider"
      ]
    }
  }
}
